table-dataTable-no-footer {
    border-bottom: 2px solid #dee2e6;
    padding: 10px 0;
}
.page-sidebar-fixed .page-sidebar,
.page-header-fixed .page-sidebar,
.page-sidebar-fixed.page-header-fixed .page-sidebar {
    padding-top: 70px;
}
.page-sidebar-fixed .page-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    /* z-index: 100; */
    height: 100%!important;
}
.page-sidebar {
    width: 280px;
    background: rgb(29,45,91);
    min-height: 100%;
    float: left;
    z-index: 100;
    position: relative;
}
.logo-box {
    width: 280px;
    /* padding: 20px 40px 20px 40px; */
    color: rgba(29,45,91)!important;
    background: #ececf1;
    font-weight: 600;
    font-size: 10px;
    display: block;
    text-decoration: none;
    z-index: 9999;
    text-transform: uppercase;
    line-height: 1.3;
    height: 70px;
    padding: 0 30px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}
.page-sidebar-menu {
    margin-top: 10px;
}