/**
 * Minified by jsDelivr using clean-css v4.2.3.
 * Original file: /npm/toastify-js@1.11.2/src/toastify.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
/*!
 * Toastify js 1.11.2
 * https://github.com/apvarun/toastify-js
 * @license MIT licensed
 *
 * Copyright (C) 2018 Varun A P
 */
.toastify {
    padding: 12px 20px;
    color: #fff;
    display: inline-block;
    box-shadow: 0 3px 6px -1px rgba(0,0,0,.12),0 10px 36px -4px rgba(77,96,232,.3);
    background: -webkit-linear-gradient(315deg,#73a5ff,#5477f5);
    background: linear-gradient(135deg,#73a5ff,#5477f5);
    position: fixed;
    opacity: 0;
    transition: all .4s cubic-bezier(.215,.61,.355,1);
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    max-width: calc(50% - 20px);
    z-index: 2147483647
}

.toastify.on {
    opacity: 1
}

.toast-close {
    opacity: .4;
    padding: 0 10px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px
}

.toastify-right {
    right: 15px
}

.toastify-left {
    left: 15px
}

.toastify-top {
    top: -150px
}

.toastify-bottom {
    bottom: -150px
}

.toastify-rounded {
    border-radius: 25px
}

.toastify-avatar {
    width: 1.5em;
    height: 1.5em;
    margin: -7px 5px;
    border-radius: 2px
}

.toastify-center {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: fit-content;

}

@media only screen and (max-width: 360px) {
    .toastify-left,.toastify-right {
        margin-left:auto;
        margin-right: auto;
        left: 0;
        right: 0;
        max-width: fit-content
    }
}

/*# sourceMappingURL=/sm/2c1d86ef781a8729121a663078ba5f05b587d93551069e4f9eaafa3659145e39.map */
