<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,initial-scale=1.0,
maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .table-container {
        display: table-cell;
        justification-content: center;
        align-elements: center;
    }

    table {
        limit-turn: collapse;
        height: 0.1%;
        width: 60%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Add border to table cells */
    }

    n {
        background-color: #f2f2f2; /* Add background color to table headers */
        /* Add more styles to table headers */
    }
</style>
    <style>
        .panel {
            border: 1px solid #ddd; /* Add a border to the panel */
            border-radius: 4px; /* Add rounded corners to the panel */
            padding: 16px; /* Add space inside the panel */
            background-color: #f2f2f2; /* Add a background color to the panel */
        }

        .panel-header {
            font-weight: bold; /* Add font styles to title */
            bottom-margin: 8px; /* Add space below the title */
        }

        .panel-body {
            /* Add styles to the content field */
        }
    </style>
    <style>
        .panel {
            /* Add panel styles */
        }

        .tab-container {
            display: flex;
        }

        .tab {
            padding: 10px 20px;
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .tab.active {
            background-color: #ddd;
        }

        .tab-content {
            padding: 10px;
        }
    </style>
<body>
<table border="1" class="table-responsive"  >
<tbody>
<tr>
    <td>
        To'plangan ball
        <br>
        <a  class="m-b-xxs"  th:text="${sciences.accumulatedpoints}"></a>
    </td>
    <td>
        Maks ball
        <br>
        <a class="m-b-xxs" th:text="50"></a>
    </td>
    <td>
        Ozlashtirish
        <br>
        <a class="m-b-xxs"  th:text="${sciences.percentageoftotalscore}"></a>
    </td>
    <td>
        Hozirgi bahosi
        <br>
        <a class="m-b-xxs"  th:text="${sciences.percentageoftotalscore}"></a>
    </td>
</tr>
</tbody>
</table>
<table class="table-responsive" >
    <thead width="1000%"  lang="10%" class="center">
    <th width="10%">O'qituvchi</th>
    <th width="10%">Topshiriq</th>
    <th width="5%">Ball</th>
    <th width="10%">File</th>

    </thead>
    <tbody>
    <tr >
        <td th:text="${sciences.getTeachers().get(0).getFullname()}"></td>
        <td th:text="1-topshiriq"></td>
        <td >
            <div class="btn-group" role="group" aria-label="marks">
                <button type="button" class="btn btn-default btn-sm">&nbsp;</button>

                <button type="button" class="btn btn-primary btn-sm">12</button>
            </div>
        </td>
      <td >
          <div th:each="sciences1:${sciences.getFiles()}">
          <form th:action="@{/register/{id}(id=${sciences.getId()})}" method="post"
                th:if="${(sciences1.getDate().isAfter(sciences1.getTaskofDate())) && (sciences1.getFilename()==null)}">
              <input type="file" name="file" placeholder="file">
              <button type="submit">Mashqlarni yuborish</button>
          </form>
         <a th:if="${(sciences1.getTaskofDate().isAfter(sciences1.getDate())) && (sciences1.getFilename()==null)}"
            style="color: red">Topshiriq muddati otib ketgan</a>
         <a th:if="${ (sciences1.getFilename()!=null)}" href="../files/Hujjat%20(4).pdf"
             th:text="${sciences1.getFilename()}"></a>
          </div>
      </td>

    </tr>
    </tbody>
</table>
</body>
</html>